<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
</head>
  <body>
    <style>
    body {
      background-image: url("images/the-watcher-of-the-multiverse-64zznn5scoe9ftwx.jpg");
    }
    </style>

    </style>
      <h1 style="
      color:aqua;
        font-size: 32px;
        text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
        font-family:Arial, Helvetica, sans-serif;
        padding:16px;
        font-weight:lighter;
        -moz-box-shadow: 2px 2px 6px #888;  
        -webkit-box-shadow: 2px 2px 6px #888;  
        box-shadow:2px 2px 6px #888;  
        text-align:center;
        margin:16px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
      ">click button to see the alert</h1>
      <div style="text-align: center;">
      <button style="
      background-color: rgb(93, 8, 172);
        color:rgb(9, 148, 199);
        font-weight: bolder;
      " onclick="alertFunction()"> ALERT </button>
      <button class="button" style="
      background-color: rgb(93, 8, 172);
        color:rgb(9, 148, 199);
        font-weight: bolder;">Go Go Power Rangers</button>
    </div>
    <script>
      function alertFunction() {
       alert("you are being alerted of this alert");
       alert("This is another alert\nSo you can see how to add a line");
      }
    </script>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 </body>
</html>